<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anthony's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Anthony's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>
<div id="aboutme">
  <h2>About Me</h2>
  <img src="img/Dirty Dan.jpg" alt="Patrick Star as Dirty Dan"/>
  <p>I’m Anthony, a very mediocre and weird individual. I like computers and computery things like video games. If you pour milk and then cereal and/or prefer having toilet paper come under rather than over, then I don’t trust you.
</p>
    
  </div>
  
</body>
</html>
