<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anthony's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Anthony's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>

<div id="project-container"

  <!-- start of project template -->
  <div class="project">
    <img src="img/SpotGame.png" alt="Title screen of game" />
    <h2>Scratch Project: Spot Against the Fairies</h2>
    <p><a href="https://scratch.mit.edu/projects/735257328/">Game</a></p>
    <p>The goal of this project was to make a collect to win game. I accomplished this by coding the dog to collect the bone and coding the fairies to try and make the player lose. One challenge included making the fairies move around the stage. I learned that the order of code matters a lot.</p>
  <div class="clear"></div>
</div>
<!-- end of project template -->
  <div class="project">
    <img src="img/Microbit Jukebox.jpg" alt="Picture of the project on my kitchen table" />
    <h2>Microbit Jukebox Project</h2>
    <p>This was my jukebox microbit. You could play 1 out of 5 melodies, including nyan cat and happy birthday. The left button played the songs in a set order, while the right button randomly selected a song to play. Text would appear on the microbit, and it would tell you what song is playing. You could also adjust the volume with the blue knob. Throughout this project, I struggled with trying to wire everything properly, but I learned a lot about block coding.
</p>
  <div class="clear"></div>
</div>
 <div class="project">
    <img src="img/Climate Savers! Opening Screen-02.png" alt="Title screen of game" />
    <h2>Climate Savers: 2nd Place 2022 Congressional App Challenge</h2>
    <p><a href="https://www.youtube.com/watch?v=H_UM95YARm8">Video Explaining the Game</a></p>
    <p>Our app is called “Climate Savers”, an educational game geared towards young elementary and middle school students to educate them on the effects of climate change and to motivate them to implement sustainable lifestyle choices and to excite them in careers related to the environment so they can someday grow up to be ones who incite change. 
</p>
  <div class="clear"></div>
</div>
  <div class="project">
    <img src="img/Snap Queen Elizabeth.png" alt="Abby and Queen Elizabeth talking" />
    <h2>Snap Project: Gossiping Sprites</h2>
    <p>The goal of this project was to get 2 sprites, Abby and Queen Elizabeth II, to talk to each other. I accomplished this by writing different parts of a sentence for them to say to each other. One challenge included having the sprites say the sentences correctly. I learned how to make a sprite choose a phrase out of a random list and how to make custom coding blocks.</p>
  <div class="clear"></div>
</div>
</div>
  
</body>
</html>
